info face="AR CHRISTY" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=191
char id=32   x=251   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=88    y=69    width=7     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=9     y=182   width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=190   y=126   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=26    y=49    width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=172   y=127   width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=165   y=24    width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=251   y=107   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=0     y=113   width=8     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=248   y=67    width=7     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=227   y=158   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=67    y=165   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=26    y=180   width=5     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=97    y=175   width=10    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=108   y=175   width=4     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=149   y=108   width=14    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=68    y=110   width=17    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=11    y=132   width=7     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=74    y=90    width=13    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=214   y=87    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=235   y=126   width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=232   y=67    width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=103   y=110   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=171   y=46    width=15    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=40    y=70    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=134   y=109   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=162   y=160   width=5     height=10    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=244   y=143   width=5     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=140   y=162   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=203   y=158   width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=127   y=163   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=226   y=24    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=49    y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=124   y=128   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=179   y=87    width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=16    y=92    width=14    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=127   y=89    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=0     y=72    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=46    y=91    width=13    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=69    y=0     width=15    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=60    y=90    width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=96    y=69    width=6     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=153   y=88    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=154   y=46    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=82    y=24    width=14    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=147   y=68    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=66    y=24    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=166   y=67    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=240   y=107   width=10    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=12    y=26    width=19    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=166   y=87    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=32    y=25    width=17    height=22    xoffset=-6    yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=108   y=69    width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=52    y=130   width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=119   y=109   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=145   y=24    width=19    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=0     y=93    width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=88    y=90    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=187   y=46    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=236   y=87    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=206   y=126   width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=245   y=87    width=8     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=215   y=158   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=52    y=178   width=19    height=3     xoffset=-1    yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=18    y=180   width=7     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=0     y=152   width=11    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=0     y=133   width=10    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=177   y=144   width=13    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=150   y=127   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=55    y=165   width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=96    y=129   width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=140   y=88    width=12    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=221   y=126   width=13    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=115   y=163   width=5     height=11    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=205   y=107   width=11    height=18    xoffset=-4    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=114   y=89    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=134   y=146   width=10    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=114   y=47    width=19    height=20    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=192   y=107   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=29    y=167   width=13    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=225   y=87    width=10    height=19    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=137   y=128   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=162   y=127   width=9     height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=179   y=107   width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=229   y=107   width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=67    y=130   width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=36    y=131   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=134   y=47    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=183   y=67    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=203   y=87    width=10    height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=205   y=143   width=13    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=135   y=24    width=9     height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=103   y=69    width=4     height=20    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=124   y=24    width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=32    y=179   width=12    height=4     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=251   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=249   y=126   width=5     height=15    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=162  x=31    y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=164   y=108   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=162   y=145   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=86    y=110   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=44    y=0     width=4     height=24    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=16    y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=113   y=175   width=8     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=145   y=146   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=153   y=161   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=79    y=164   width=11    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=235   y=157   width=13    height=6     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=86    y=176   width=10    height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=19    y=132   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=72    y=177   width=13    height=3     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=0     y=182   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=219   y=143   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=91    y=163   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=100   y=163   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=45    y=178   width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=181  x=82    y=129   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=177   y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=122   y=175   width=4     height=2     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=184  x=249   y=157   width=6     height=5     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=121   y=163   width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=193   y=158   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=43    y=166   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=30    y=112   width=18    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=49    y=111   width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=9     y=113   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=12    y=151   width=11    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=39    y=48    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=65    y=47    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=52    y=47    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=240   y=24    width=13    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=27    y=71    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=111   y=24    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=198  x=128   y=68    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=30    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=200  x=149   y=0     width=13    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=203   y=0     width=12    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=163   y=0     width=13    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=97    y=24    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=0     y=26    width=5     height=23    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=6     y=26    width=5     height=23    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=239   y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=248   y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=216   y=67    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=0     y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=101   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=117   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=133   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=85    y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=50    y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=181   y=159   width=11    height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=200   y=67    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=182   y=24    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=212   y=24    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=197   y=24    width=14    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=230   y=46    width=13    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=190   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=90    y=47    width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=102   y=47    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=65    y=69    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=77    y=69    width=10    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=53    y=69    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=191   y=87    width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=217   y=107   width=11    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=244   y=46    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=48    y=149   width=19    height=15    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=14    y=71    width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=122   y=147   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=24    y=150   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=36    y=149   width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=232   y=143   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=9     y=169   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=250   y=142   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=0     y=169   width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=108   y=163   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=110   y=129   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=0     y=50    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=68    y=148   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=96    y=147   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=109   y=147   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=82    y=147   width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=191   y=143   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=168   y=160   width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=15    y=168   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=216   y=46    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=202   y=46    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=13    y=49    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=101   y=90    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=216   y=0     width=11    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=228   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=78    y=47    width=11    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
